name: Build and Deploy Code

on:
  push:
    branches: ["dev1"]
  pull_request:
    branches: ["dev1"]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
      - name: pulling git repo
        uses: actions/checkout@v3
      - name: Setup Python version 3.10
        uses: actions/setup-python@v4
        with:
          python-version: "3.10"
          cache: "pip" # caching pip dependencies
      - name: install Dependencies
        run: pip install -r requirements.txt

      # - name: Update pip
      #   run: python -m pip install --upgrade pip
